.container
    display: (block !important)
    padding: 20px
    .top-nav
        position: relative
        overflow: hidden
        .title
            float: none
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    .content
        margin-top: 2em
        .item
            border: 1px solid #000
            .solid
                border: 1px solid #000
            .item-header, .item-content
                display: (flex !important)
                padding: 20px
                .left-header, .left-content
                    display: (flex !important)
                    width: 50%
                    .repos-name
                        display: flex
                        align-items: center
                        margin-left: 20px

                    .avatar-container
                        width: 40px
                        display: (flex !important)
                        .avatar-content
                            border-radius: 50%
                            border: 1px solid #000
                            align-self: center
                            max-width: 100%
                            height: auto

                .right-header, .right-content
                    display: (flex !important)
                    width: 50%
                    align-items: center
                    justify-content: flex-end
                    div
                        margin-right: 10px
                .left-content, .right-content
                    flex-direction: column
                .btn-clone
                    border: 1px solid #000
                    border-radius: 10px
                    overflow: hidden
                    display: flex
                    .icon-btn
                        background: darkgrey
                        margin-right: 0

            @media only screen and (max-width: 768px)
            .item-header, .item-content
                flex-direction: column
                .left-header, .left-content, .right-header, .right-content
                    width: 100%
                .right-content
                    place-items: flex-end
                    margin-top: 20px
