.container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    .message
        font-size: 16px
        font-weight: 900
        display: flex
    .back-button
        display: flex
        margin-left: 20px