.container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    height: 100%
    .form-container
        display: flex
        flex-direction: row
        justify-content: space-around
