/* You can add global styles to this file, and also import other style files */
.container
    display: flex
    flex-direction: column
    .title
        font-weight: 900
        font-size: 16px
        display: flex
        justify-content: center