.container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    .content
        display: flex
        flex-direction: row
        width: 100%
        .left-content
            display: flex
            flex-direction: column
            width: 30%
            .avatar-content
                border-radius: 50%
                border: 1px solid #000
                margin-bottom: 10px
                align-self: center
            .navigation-content
                display: flex
                flex-direction: column
                div
                    display: flex
                    flex-direction: column
                    margin-top: 10px
                    margin-bottom: 10px
                    align-self: center
                    min-width: 100px
        .right-content
            display: flex
            flex-direction: column
            width: 70%
            padding:20px
            .head-content
                display: flex
                flex-direction: row
                font-size: 16px
                font-weight: 900
                div
                    display: flex
                    flex-direction: row
                    margin-right: 20px
            div
                display: flex
                flex-direction: columns
                margin-top: 10px
                margin-bottom: 10px
            .text-box
                padding: 5px
                border: 1px solid #000
                box-sizing: border-box
    .title
        font-weight: 900
        font-size: 16px
        display: flex
        justify-content: center
